Task: complexity_prediction
Initial weights:
Intricate: 1
Initial Spearman rho = 0.3485830411778724

Best overall Spearman rho = 0.4232010686269375
Best overall weights:
Irregularity: 0.0
Disorganized: 0.014828586184042926
Asymmetry: 0.11780217127909719
Chaotic: 0.23273587267132115
Randomness: 0.0
Variability: 0.034024676769530034
Multicolored: 0.23273587267132115
Heterogeneity: 0.0
Grainy: 0.032555417030190055
Isotropy: 0.10258153072317612
Cluttered: 0.0
Ambiguity: 0.0
Intricate: 0.23273587267132115
