Task: complexity_prediction
Initial weights:
Intricate: 1
Initial Spearman rho = 0.3276683648567824

Best overall Spearman rho = 0.6025492917602129
Best overall weights:
Irregularity: 0.0
Disorganized: 0.1977314595948881
Asymmetry: 0.1307904517065883
Chaotic: 0.09927274103772364
Randomness: 0.0
Variability: 0.1977314595948881
Multicolored: 0.0
Heterogeneity: 0.0
Grainy: 0.08918565758502812
Isotropy: 0.06857965072778037
Cluttered: 0.018977120158215347
Ambiguity: 0.0
Intricate: 0.1977314595948881
